# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0.2+1.21.8
maven_group=net.borisshoes
archives_base_name=borislib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.132.0+1.21.8
cca_version=7.0.0-beta.1
sgui_version=1.10.2+1.21.8
polymer_version=0.13.13+1.21.8
translation_version=2.5.1+1.21.5